ugomemo.js: flipnote.js
flipnote.js
Index
Enumerations
FlipnoteAudioTrack
FlipnoteFormat
FlipnoteRegion
PlayerEvent
File Encoder Classes
GifImage
WavAudio
File Parser Classes
FlipnoteParser
KwzParser
PpmParser
Other Classes
EncoderBase
Player
WebAudioPlayer
WebglRenderer
Interfaces
FlipnoteAudioTrackInfo
FlipnoteMeta
FlipnoteVersion
GifImageSettings
KwzFrameMeta
KwzMeta
PpmMeta
WebglRendererOptions
Type aliases
Flipnote
FlipnoteLayerVisibility
FlipnotePaletteColor
FlipnotePaletteDefinition
FlipnoteParserSettings
FlipnoteSource
GifPaletteColor
KwzParserSettings
PcmAudioBuffer
PlayerLayerVisibility
PpmParserSettings
WavSampleBuffer
Variables
KWZ_FRAMERATES
PPM_FRAMERATES
version
Functions
getFsidRegion
getKwzFsidRegion
getPpmFsidRegion
isFsid
isKwzDsiLibraryFsid
isKwzFsid
isPpmFsid
parseSource
Object literals
KWZ_PALETTE
PPM_PALETTE
Type aliases
Flipnote
Flipnote: FlipnoteParser
Flipnote type. An object with this type is guranteed to implement the FlipnoteParser API.
FlipnoteLayerVisibility
FlipnoteLayerVisibility: { 1: boolean; 2: boolean; 3: boolean }
Flipnote layer visibility
Type declaration
1: boolean
2: boolean
3: boolean
FlipnotePaletteColor
FlipnotePaletteColor: [number, number, number, number]
RGBA color
FlipnotePaletteDefinition
FlipnotePaletteDefinition: Record<string, FlipnotePaletteColor>
Defines the colors used for a given Flipnote format
FlipnoteParserSettings
FlipnoteParserSettings: PpmParserSettings & KwzParserSettings
Optional settings to pass to a Flipnote parser instance. See PpmParserSettings and KwzParserSettings
FlipnoteSource
FlipnoteSource: string | ArrayBuffer | Buffer | File
Source to load a Flipnote from. Depending on the operating envionment, this can be:
A string representing a web URL
An ArrayBuffer
A File object (Browser only)
A Buffer object (NodeJS only)
GifPaletteColor
GifPaletteColor: [number, number, number, number]
GIF RGBA palette color definition
KwzParserSettings
KwzParserSettings: { borderCrop: boolean; dsiLibraryNote: boolean; originalAudio: boolean; quickMeta: boolean }
KWZ parser options for enabling optimisations and other extra features
Type declaration
borderCrop: boolean
Automatically crop out the border around any frames
dsiLibraryNote: boolean
Apply special cases for DSi library notes
originalAudio: boolean
Flipnote 3D's own implementation is slightly buggy! To counter this, some tweaks are applied be default for nicer audio Enable this setting to use the "original" audio process used in the 3DS appo
quickMeta: boolean
Skip full metadata parsing for quickness
PcmAudioBuffer
PcmAudioBuffer: Int16Array | Float32Array
PCM audio buffer types. Supports s16_le, or float32_le with a range of -1.0 to 1.0
PlayerLayerVisibility
PlayerLayerVisibility: Record<number, boolean>
PpmParserSettings
PpmParserSettings: {}
PPM parser options for enabling optimisations and other extra features. None are currently implemented
Type declaration
WavSampleBuffer
WavSampleBuffer: Int16Array | Float32Array
Variables
Const KWZ_FRAMERATES
KWZ_FRAMERATES: number[] = [.2, .5, 1, 2, 4, 6, 8, 12, 20, 24, 30]
KWZ framerates in frames per second, indexed by the in-app frame speed
Const PPM_FRAMERATES
PPM_FRAMERATES: number[] = [0.5, 0.5, 1, 2, 4, 6, 12, 20, 30]
PPM framerates in frames per second, indexed by the in-app frame speed. Frame speed 0 is never noramally used
Const version
version: string = VERSION
flipnote.js library version (exported as flipnote.version). You can find the latest version on the project's NPM page.
Functions
getFsidRegion
getFsidRegion(fsid: string): FlipnoteRegion
Get the region for any valid Flipnote Studio or Flipnote Studio 3D user ID
Parameters
fsid: string
Returns FlipnoteRegion
getKwzFsidRegion
getKwzFsidRegion(fsid: string): FlipnoteRegion
Get the region for any valid Flipnote Studio 3D user ID
Parameters
fsid: string
Returns FlipnoteRegion
getPpmFsidRegion
getPpmFsidRegion(fsid: string): FlipnoteRegion
Get the region for any valid Flipnote Studio user ID
Parameters
fsid: string
Returns FlipnoteRegion
isFsid
isFsid(fsid: string): boolean
Indicates whether the input is a valid Flipnote Studio or Flipnote Studio 3D user ID
Parameters
fsid: string
Returns boolean
isKwzDsiLibraryFsid
isKwzDsiLibraryFsid(fsid: string): boolean
Indicates whether the input is a valid DSi Library user ID
Parameters
fsid: string
Returns boolean
isKwzFsid
isKwzFsid(fsid: string): boolean
Indicates whether the input is a valid Flipnote Studio 3D user ID
Parameters
fsid: string
Returns boolean
isPpmFsid
isPpmFsid(fsid: string): boolean
Indicates whether the input is a valid Flipnote Studio user ID
Parameters
fsid: string
Returns boolean
parseSource
parseSource(source: FlipnoteSource, parserConfig?: Partial<FlipnoteParserSettings>): Promise<Flipnote>
Load a Flipnote from a given source, returning a promise with a parser object. It will auto-detect the Flipnote format and return either a PpmParser or KwzParser accordingly.
Parameters
source: FlipnoteSource
Source to load a Flipnote from. Depending on the operating envionment, this can be:
A string representing a web URL
An ArrayBuffer
A File object (Browser only)
A Buffer object (NodeJS only)
Optional parserConfig: Partial<FlipnoteParserSettings>
Config settings to pass to the parser, see FlipnoteParserSettings
Returns Promise<Flipnote>
Object literals
Const KWZ_PALETTE
KWZ_PALETTE: object
KWZ color defines (red, green, blue, alpha)
BLACK
BLACK: [number, number, number, number] = [0x10, 0x10, 0x10, 0xff]
BLUE
BLUE: [number, number, number, number] = [0x00, 0x38, 0xce, 0xff]
GREEN
GREEN: [number, number, number, number] = [0x00, 0x86, 0x31, 0xff]
NONE
NONE: [number, number, number, number] = [0xff, 0xff, 0xff, 0x00]
RED
RED: [number, number, number, number] = [0xff, 0x10, 0x10, 0xff]
WHITE
WHITE: [number, number, number, number] = [0xff, 0xff, 0xff, 0xff]
YELLOW
YELLOW: [number, number, number, number] = [0xff, 0xe7, 0x00, 0xff]
Const PPM_PALETTE
PPM_PALETTE: object
PPM color defines (red, green, blue, alpha)
BLACK
BLACK: [number, number, number, number] = [0x0e, 0x0e, 0x0e, 0xff]
BLUE
BLUE: [number, number, number, number] = [0x0a, 0x39, 0xff, 0xff]
RED
RED: [number, number, number, number] = [0xff, 0x2a, 0x2a, 0xff]
WHITE
WHITE: [number, number, number, number] = [0xff, 0xff, 0xff, 0xff]
