flipnote.js: PpmParser
Class PpmParser
Parser class for (DSiWare) Flipnote Studio's PPM animation format.
Format docs: https://github.com/Flipnote-Collective/flipnote-studio-docs/wiki/PPM-format
Hierarchy
FlipnoteParser
PpmParser
Index
Constructors
constructor
Properties
audioClipRatio
bgmSpeed
bgmrate
buffer
duration
format
frameCount
frameSpeed
framerate
globalPalette
imageHeight
imageOffsetX
imageOffsetY
imageWidth
isComment
isDsiLibraryNote
isFolderIcon
isSpinoff
layerVisibility
meta
numLayers
palette
pointer
rawSampleRate
sampleRate
soundMeta
thumbFrameIndex
version
defaultSettings
format
frameHeight
frameWidth
globalPalette
height
numLayers
rawSampleRate
sampleRate
width
Accessors
byteLength
bytes
Audio Methods
decodeAudioTrack
decodeSoundFlags
getAudioMasterPcm
getAudioTrackPcm
getAudioTrackRaw
hasAudioTrack
Image Methods
decodeFrame
getFrameLayerOrder
getFramePalette
getFramePaletteIndices
getFramePixels
getLayerPixels
Other Methods
readBytes
readChars
readHex
readInt16
readInt32
readInt8
readUint16
readUint32
readUint8
readWideChars
seek
writeBytes
writeChars
writeInt16
writeInt32
writeInt8
writeUint16
writeUint32
writeUint8
validateFSID
validateFilename
Constructors
constructor
new PpmParser(arrayBuffer: ArrayBuffer, settings?: Partial<PpmParserSettings>): PpmParser
Overrides DataStream.__constructor
Create a new PPM file parser instance
Parameters
arrayBuffer: ArrayBuffer
an ArrayBuffer containing file data
Default value settings: Partial<PpmParserSettings> = {}
parser settings (none currently implemented)
Returns PpmParser
Properties
audioClipRatio
audioClipRatio: number
Inherited from FlipnoteParser.audioClipRatio
Get the amount of clipping in the master audio track, useful for determining if a Flipnote's audio is corrupted. Closer to 1.0 = more clipping. Only available after getAudioMasterPcm has been called
bgmSpeed
bgmSpeed: number
Inherited from FlipnoteParser.bgmSpeed
In-app animation playback speed when the BGM track was recorded
bgmrate
bgmrate: number
Inherited from FlipnoteParser.bgmrate
Animation framerate when the BGM track was recorded, measured as frames per second
buffer
buffer: ArrayBuffer
Inherited from DataStream.buffer
duration
duration: number
Inherited from FlipnoteParser.duration
Animation duration, in seconds
format
format: FlipnoteFormat = FlipnoteFormat.PPM
Overrides FlipnoteParser.format
File format type, reflects PpmParser.format
frameCount
frameCount: number
Inherited from FlipnoteParser.frameCount
Animation frame count
frameSpeed
frameSpeed: number
Inherited from FlipnoteParser.frameSpeed
In-app animation playback speed
framerate
framerate: number
Inherited from FlipnoteParser.framerate
Animation framerate, measured as frames per second
globalPalette
globalPalette: FlipnotePaletteColor[] = PpmParser.globalPalette
Overrides FlipnoteParser.globalPalette
Global animation frame color palette, reflects PpmParser.globalPalette
imageHeight
imageHeight: number = PpmParser.height
Overrides FlipnoteParser.imageHeight
Animation frame height, reflects PpmParser.height
imageOffsetX
imageOffsetX: number = 0
Overrides FlipnoteParser.imageOffsetX
X offset for the top-left corner of the animation frame
imageOffsetY
imageOffsetY: number = 0
Overrides FlipnoteParser.imageOffsetY
Y offset for the top-left corner of the animation frame
imageWidth
imageWidth: number = PpmParser.width
Overrides FlipnoteParser.imageWidth
Animation frame width, reflects PpmParser.width
isComment
isComment: boolean = false
Inherited from FlipnoteParser.isComment
(KWZ only) Indicates whether or not this file is a handwritten comment from Flipnote Gallery World
isDsiLibraryNote
isDsiLibraryNote: boolean = false
Inherited from FlipnoteParser.isDsiLibraryNote
(KWZ only) Indicates whether or not this Flipnote is a PPM to KWZ conversion from Flipnote Studio 3D's DSi Library service
isFolderIcon
isFolderIcon: boolean = false
Inherited from FlipnoteParser.isFolderIcon
(KWZ only) Indicates whether or not this file is a Flipnote Studio 3D folder icon
isSpinoff
isSpinoff: boolean
Inherited from FlipnoteParser.isSpinoff
Spinoffs are remixes of another user's Flipnote
layerVisibility
layerVisibility: FlipnoteLayerVisibility
Inherited from FlipnoteParser.layerVisibility
Animation frame global layer visibility
meta
meta: PpmMeta
Overrides FlipnoteParser.meta
File metadata, see PpmMeta for structure
numLayers
numLayers: number = PpmParser.numLayers
Overrides FlipnoteParser.numLayers
Number of animation frame layers, reflects PpmParser.numLayers
palette
palette: FlipnotePaletteDefinition
Inherited from FlipnoteParser.palette
Flipnote palette
pointer
pointer: number
Inherited from DataStream.pointer
rawSampleRate
rawSampleRate: number = PpmParser.rawSampleRate
Overrides FlipnoteParser.rawSampleRate
Audio track base sample rate, reflects PpmParser.rawSampleRate
sampleRate
sampleRate: number = PpmParser.sampleRate
Overrides FlipnoteParser.sampleRate
Audio output sample rate, reflects PpmParser.sampleRate
soundMeta
soundMeta: Map<FlipnoteAudioTrack, FlipnoteAudioTrackInfo>
Inherited from FlipnoteParser.soundMeta
File audio track info, see FlipnoteAudioTrackInfo
thumbFrameIndex
thumbFrameIndex: number
Inherited from FlipnoteParser.thumbFrameIndex
Index of the animation frame used as the Flipnote's thumbnail image
version
version: number
File format version; always the same as far as we know
Static defaultSettings
defaultSettings: PpmParserSettings
Default PPM parser settings
Static format
format: FlipnoteFormat = FlipnoteFormat.PPM
Overrides FlipnoteParser.format
File format type
Static frameHeight
frameHeight: number
Inherited from FlipnoteParser.frameHeight
Animation frame height
Static frameWidth
frameWidth: number
Inherited from FlipnoteParser.frameWidth
Animation frame width
Static globalPalette
globalPalette: FlipnotePaletteColor[] = [PPM_PALETTE.WHITE,PPM_PALETTE.BLACK,PPM_PALETTE.RED,PPM_PALETTE.BLUE]
Overrides FlipnoteParser.globalPalette
Global animation frame color palette
Static height
height: number = 192
Animation frame height
Static numLayers
numLayers: number = 2
Overrides FlipnoteParser.numLayers
Number of animation frame layers
Static rawSampleRate
rawSampleRate: number = 8192
Overrides FlipnoteParser.rawSampleRate
Audio track base sample rate
Static sampleRate
sampleRate: number = 32768
Overrides FlipnoteParser.sampleRate
Nintendo DSi audio output rate
Static width
width: number = 256
Animation frame width
Accessors
byteLength
get byteLength(): number
Inherited from DataStream.byteLength
Returns number
bytes
get bytes(): Uint8Array
Inherited from DataStream.bytes
Returns Uint8Array
Audio Methods
decodeAudioTrack
decodeAudioTrack(trackId: FlipnoteAudioTrack): Int16Array
Overrides FlipnoteParser.decodeAudioTrack
Get the decoded audio data for a given track, using the track's native samplerate
Parameters
trackId: FlipnoteAudioTrack
Returns Int16Array
Signed 16-bit PCM audio
decodeSoundFlags
decodeSoundFlags(): any[]
Overrides FlipnoteParser.decodeSoundFlags
Get the sound effect flags for every frame in the Flipnote
Returns any[]
getAudioMasterPcm
getAudioMasterPcm(dstFreq?: number): Int16Array
Overrides FlipnoteParser.getAudioMasterPcm
Get the full mixed audio for the Flipnote, using the specified samplerate
Parameters
Default value dstFreq: number = this.sampleRate
Returns Int16Array
Signed 16-bit PCM audio
getAudioTrackPcm
getAudioTrackPcm(trackId: FlipnoteAudioTrack, dstFreq?: number): Int16Array
Overrides FlipnoteParser.getAudioTrackPcm
Get the decoded audio data for a given track, using the specified samplerate
Parameters
trackId: FlipnoteAudioTrack
Default value dstFreq: number = this.sampleRate
Returns Int16Array
Signed 16-bit PCM audio
getAudioTrackRaw
getAudioTrackRaw(trackId: FlipnoteAudioTrack): Uint8Array
Overrides FlipnoteParser.getAudioTrackRaw
Get the raw compressed audio data for a given track
Parameters
trackId: FlipnoteAudioTrack
Returns Uint8Array
byte array
hasAudioTrack
hasAudioTrack(trackId: FlipnoteAudioTrack): boolean
Inherited from FlipnoteParser.hasAudioTrack
Does an audio track exist in the Flipnote?
Parameters
trackId: FlipnoteAudioTrack
Returns boolean
Image Methods
decodeFrame
decodeFrame(frameIndex: number): [Uint8Array, Uint8Array]
Overrides FlipnoteParser.decodeFrame
Decode a frame, returning the raw pixel buffers for each layer
Parameters
frameIndex: number
Returns [Uint8Array, Uint8Array]
getFrameLayerOrder
getFrameLayerOrder(frameIndex?: number): number[]
Overrides FlipnoteParser.getFrameLayerOrder
Get the layer draw order for a given frame
Parameters
Optional frameIndex: number
Returns number[]
Array of layer indexes, in the order they should be drawn
getFramePalette
getFramePalette(frameIndex: number): FlipnotePaletteColor[]
Overrides FlipnoteParser.getFramePalette
Get the RGBA colors for a given frame
Returns an array where:
index 0 is the paper color
index 1 is the layer 1 color
index 2 is the layer 2 color
Parameters
frameIndex: number
Returns FlipnotePaletteColor[]
getFramePaletteIndices
getFramePaletteIndices(frameIndex: number): number[]
Overrides FlipnoteParser.getFramePaletteIndices
Get the color palette indices for a given frame. RGBA colors for these values can be indexed from PpmParser.globalPalette
Returns an array where:
index 0 is the paper color index
index 1 is the layer 1 color index
index 2 is the layer 2 color index
Parameters
frameIndex: number
Returns number[]
getFramePixels
getFramePixels(frameIndex: number): Uint8Array
Overrides FlipnoteParser.getFramePixels
Get the pixels for a given frame
Parameters
frameIndex: number
Returns Uint8Array
getLayerPixels
getLayerPixels(frameIndex: number, layerIndex: number): Uint8Array
Overrides FlipnoteParser.getLayerPixels
Get the pixels for a given frame layer
Parameters
frameIndex: number
layerIndex: number
Returns Uint8Array
Other Methods
readBytes
readBytes(count: number): Uint8Array
Inherited from DataStream.readBytes
Parameters
count: number
Returns Uint8Array
readChars
readChars(count: number): string
Inherited from DataStream.readChars
Parameters
count: number
Returns string
readHex
readHex(count: number, reverse?: boolean): string
Inherited from DataStream.readHex
Parameters
count: number
Default value reverse: boolean = false
Returns string
readInt16
readInt16(littleEndian?: boolean): number
Inherited from DataStream.readInt16
Parameters
Default value littleEndian: boolean = true
Returns number
readInt32
readInt32(littleEndian?: boolean): number
Inherited from DataStream.readInt32
Parameters
Default value littleEndian: boolean = true
Returns number
readInt8
readInt8(): number
Inherited from DataStream.readInt8
Returns number
readUint16
readUint16(littleEndian?: boolean): number
Inherited from DataStream.readUint16
Parameters
Default value littleEndian: boolean = true
Returns number
readUint32
readUint32(littleEndian?: boolean): number
Inherited from DataStream.readUint32
Parameters
Default value littleEndian: boolean = true
Returns number
readUint8
readUint8(): number
Inherited from DataStream.readUint8
Returns number
readWideChars
readWideChars(count: number): string
Inherited from DataStream.readWideChars
Parameters
count: number
Returns string
seek
seek(offset: number, whence?: SeekOrigin): void
Inherited from DataStream.seek
Parameters
offset: number
Optional whence: SeekOrigin
Returns void
writeBytes
writeBytes(bytes: number[] | Uint8Array): void
Inherited from DataStream.writeBytes
Parameters
bytes: number[] | Uint8Array
Returns void
writeChars
writeChars(string: string): void
Inherited from DataStream.writeChars
Parameters
string: string
Returns void
writeInt16
writeInt16(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeInt16
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeInt32
writeInt32(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeInt32
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeInt8
writeInt8(value: number): void
Inherited from DataStream.writeInt8
Parameters
value: number
Returns void
writeUint16
writeUint16(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeUint16
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeUint32
writeUint32(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeUint32
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeUint8
writeUint8(value: number): void
Inherited from DataStream.writeUint8
Parameters
value: number
Returns void
Static validateFSID
validateFSID(fsid: string): boolean
Parameters
fsid: string
Returns boolean
Static validateFilename
validateFilename(filename: string): boolean
Parameters
filename: string
Returns boolean
