flipnote.js: WebglRenderer
Class WebglRenderer
Animation frame renderer, built around the WebGL API
Only available in browser contexts
Hierarchy
WebglRenderer
Index
Constructors
constructor
Properties
el
gl
height
screenHeight
screenWidth
width
Methods
clearFrameBuffer
composite
destroy
drawPixels
init
isErrorState
isLost
setCanvasSize
setInputSize
setPalette
Object literals
defaultOptions
Constructors
constructor
new WebglRenderer(el: HTMLCanvasElement, width?: number, height?: number, options?: Partial<WebglRendererOptions>): WebglRenderer
Creates a new WebGlCanvas instance
Parameters
el: HTMLCanvasElement
Canvas HTML element to use as a rendering surface
Default value width: number = 640
Canvas width in CSS pixels
Default value height: number = 480
Canvas height in CSS pixels
The ratio between width and height should be 3:4 for best results
Default value options: Partial<WebglRendererOptions> = {}
Returns WebglRenderer
Properties
el
el: HTMLCanvasElement
Canvas HTML element being used as a rendering surface
gl
gl: WebGLRenderingContext
Rendering context - see https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext
height
height: number
View height (CSS pixels)
screenHeight
screenHeight: number
Backing canvas height (real pixels) Note that this factors in device pixel ratio, so it may not reflect the size of the canvas in CSS pixels
screenWidth
screenWidth: number
Backing canvas width (real pixels) Note that this factors in device pixel ratio, so it may not reflect the size of the canvas in CSS pixels
width
width: number
View width (CSS pixels)
Methods
clearFrameBuffer
clearFrameBuffer(paperColor: number[]): void
Clear frame buffer
Parameters
paperColor: number[]
Returns void
composite
composite(): void
Composites the current frame buffer into the canvas, applying post-processing effects like scaling filters if enabled
Returns void
destroy
destroy(): Promise<void>
Frees any resources used by this canvas instance
Returns Promise<void>
drawPixels
drawPixels(pixels: Uint8Array, paletteOffset: number): void
Draw pixels to the frame buffer
Note: use composite to draw the frame buffer to the canvas
Parameters
pixels: Uint8Array
Array of color indices for every pixl
paletteOffset: number
Palette offset index for the pixels being drawn
Returns void
init
init(): void
Returns void
isErrorState
isErrorState(): boolean
Returns true if the webGL context has returned an error
Returns boolean
isLost
isLost(): boolean
Only a certain number of WebGL contexts can be added to a single page before the browser will start culling old contexts. This method returns true if it has been culled, false if not
Returns boolean
setCanvasSize
setCanvasSize(width: number, height: number): void
Resize the canvas surface
Parameters
width: number
New canvas width, in CSS pixels
height: number
New canvas height, in CSS pixels
The ratio between width and height should be 3:4 for best results
Returns void
setInputSize
setInputSize(width: number, height: number): void
Sets the size of the input pixel arrays
Parameters
width: number
height: number
Returns void
setPalette
setPalette(colors: number[][]): void
Set the color palette to use for the next drawPixels call
Parameters
colors: number[][]
Array of colors as [R, G, B, A]
Returns void
Object literals
Static defaultOptions
defaultOptions: object
onlost
onlost(): void
Returns void
onrestored
onrestored(): void
Returns void
